# app-android

./: .gitignore  README.md  bartdevenv.sh  build.gradle  gradle.properties  rebase.sh  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/org/coepi/android/: ExampleInstrumentedTest.kt  FFISanityTests.kt  JNIInterfaceBootstrappedTests.kt  JNIInterfaceTests.kt  JniBasicTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coepi/android/: App.kt  MainActivity.kt  NonReferencedDependenciesActivator.kt  NotReferencedDependenciesActivator.kt  SplashActivity.kt
app/src/main/java/org/coepi/android/api/: AlertsFetcher.kt  ApiCenReport.kt  CENApi.kt  NativeApi.kt  ObservedTcnsRecorder.kt  SymptomInputsManager.kt  TcnApi.kt  TcnGenerator.kt
app/src/main/java/org/coepi/android/ble/: BleAdvertiser.kt  BleContextExtensions.kt  BleDeviceExtensions.kt  BleDiscovery.kt  BleEnabler.kt  BleInitializer.kt  BleManager.kt  BleManagerImpl.kt  BleModule.kt  BlePeripheral.kt  BlePreconditions.kt  BlePreconditionsNotifier.kt  BleServiceManager.kt  BleSimulator.kt  Uuids.kt
app/src/main/java/org/coepi/android/cen/: ApiModule.kt  AppDatabase.java  BleInitializer.kt  CEN.kt  CENApi.kt  CENDao.kt  CENKey.kt  CENKeyDao.kt  CENKeys.kt  CENModule.kt  CENRepo.kt  CENReport.kt  CENReportDao.kt  Cen.kt  CenDao.kt  CenKey.kt  CenKeyDao.kt  CenManager.kt  CenRepo.kt  CenRepoNew.kt  CenReport.kt  CenReportDao.kt  CenReportRepo.kt  MyCenProvider.kt  RealmCemReportDao.kt  RealmCen.kt  RealmCenDao.kt  RealmCenKey.kt  RealmCenKeyDao.kt  RealmCenKeys.kt  RealmCenLastKeysCheck.kt  RealmCenLastKeysCheckDao.kt  RealmCenReport.kt  RealmCenReportDao.kt  RealmReceivedCen.kt  ReceivedCen.kt  ReceivedCenReport.kt  RepoModule.kt  SymptomReport.kt  Utils.kt
app/src/main/java/org/coepi/android/common/: ApiReportMapper.kt  ApiSymptomsMapper.kt  Result.kt
app/src/main/java/org/coepi/android/core/: AlertsFetcher.kt  NativeCore.kt  ObservedTcnsRecorder.kt  SymptomInputsManager.kt  TcnGenerator.kt
app/src/main/java/org/coepi/android/cross/: CenKeysFetcher.kt  CenReportsNotifier.kt  ScannedCensHandler.kt  ScannedTcnsHandler.kt
app/src/main/java/org/coepi/android/di/: Modules.kt
app/src/main/java/org/coepi/android/domain/: CenLogic.kt  CenMatcher.kt  CoEpiDate.kt  TcnGenerator.kt  TcnMatcher.kt  UnixTime.kt
app/src/main/java/org/coepi/android/extensions/: ByteArrayExtensions.kt  CompletableExtensions.kt  DateExtensions.kt  InstantExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  ResponseExtensions.kt  ResultExtensions.kt  SetExtensions.kt  StringExtensions.kt
app/src/main/java/org/coepi/android/modelrealm/: CENCollected.kt  KeyGenerated.kt  KeyReceived.kt  SymptomsNotifications.kt  SymptomsOwner.kt
app/src/main/java/org/coepi/android/network/: ApiModule.kt  ExposureService.kt  RetrofitClient.kt
app/src/main/java/org/coepi/android/repo/: AlertFilters.kt  AlertsRepo.kt  CoEpiRepo.kt  (+5 more)
app/src/main/res/color/: button_text_color.xml  item_symptom_text.xml
app/src/main/res/drawable/: background_bar.xml  background_black_rounded_border.xml  background_circle.xml  background_edittext.xml  background_gradient.xml  background_onboarding_card.xml  background_rounded_border.xml  background_splash.xml  circle_button_background.xml  circle_shadowed_button.xml  circle_shadowed_button_selected.xml  dark_button.xml  ic_alert.xml  ic_alert_circle.xml  ic_breathless_exercise.xml  ic_breathless_ground.xml  ic_breathless_hill.xml  ic_breathless_house.xml  ic_breathless_tired.xml  ic_coepi_cloud.xml  ic_coepi_copyright.xml  ic_coepi_family_logo_text.xml  ic_coepi_title.xml  ic_coepicloud_splash.xml  ic_contact_alert_icon.xml  ic_family_icon.xml  ic_geometric_background_white.xml  ic_geometric_dark_background.xml  ic_geometric_light_background.xml  ic_health_icon.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_symptom_button.xml  ic_symptom_button_selected.xml  item_symptom_background.xml  ripple_background_black_rounded_border.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_onboarding_large.xml  card_onboarding_small.xml  card_onboarding_unknown.xml  fragment_alerts.xml  fragment_alerts_details.xml  fragment_ble.xml  fragment_breathless.xml  fragment_care.xml  fragment_cough_duration.xml  fragment_cough_status.xml  fragment_cough_type.xml  fragment_debug.xml  fragment_debug_ble.xml  fragment_debug_cen.xml  fragment_earliest_symptom.xml  fragment_exposure_alerts_information.xml  fragment_fever_duration.xml  fragment_fever_highest_temperature.xml  fragment_fever_taken_today.xml  fragment_fever_temperature_spot.xml  fragment_fever_temperature_spot_input.xml  fragment_home.xml  fragment_location.xml  fragment_logs.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_symptoms.xml  fragment_tabs_container.xml  fragment_thanks.xml  fragment_user_settings.xml  item_alert.xml  item_alert_details.xml  item_alert_details_linked_alert.xml  item_alert_header.xml  item_breathless.xml  item_cough_status.xml  item_debug_ble_header.xml  item_debug_ble_item.xml  item_home_card.xml  (+8 more)
app/src/main/res/menu/: alert_details.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_root.xml
app/src/main/res/values/: attrs_onboarding_permissions_checker.xml  colors.xml  dimens.xml  font_weights.xml  strings.xml  styles.xml  text_sizes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/org/coepi/android/: ExampleUnitTest.kt  ReportsUpdaterImplUnitTests.kt  TemperatureUnitTest.kt
tcnclient/: build.gradle
tcnclient/src/androidTest/java/org/tcncoalition/tcnclient/: ExampleInstrumentedTest.kt
tcnclient/src/main/: AndroidManifest.xml
tcnclient/src/main/java/org/tcncoalition/tcnclient/: TcnClient.kt  TcnConstants.kt  TcnKeys.kt  TcnManager.kt
tcnclient/src/test/java/org/tcncoalition/tcnclient/: ExampleUnitTest.kt  Utils.kt
(+286 files in other folders)
