<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/tabs_container">

    <fragment
        android:id="@+id/tabs_container"
        android:name="org.coepi.android.ui.container.TabsContainerFragment"
        tools:layout="@layout/fragment_tabs_container" />

    <action
        android:id="@+id/action_global_onboarding"
        app:destination="@id/onboarding"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/onboarding"
        android:name="org.coepi.android.ui.onboarding.OnboardingFragment"
        android:label="@string/label_fragment_onboarding"
        tools:layout="@layout/fragment_tabs_container" />

    <action
        android:id="@+id/action_global_logs"
        app:destination="@id/logs"
        app:enterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/logs"
        android:name="org.coepi.android.ui.debug.logs.LogsFragment"
        android:label="@string/label_fragment_onboarding"
        tools:layout="@layout/fragment_logs" />

</navigation>
