<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="org.coepi.android.ui.onboarding.OnboardingCardViewData.LargeCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_onboarding_large_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/large_card_view_wrapper"
            android:layout_width="0dp"
            android:layout_height="@dimen/onboarding_card_large_height"
            android:background="@drawable/background_onboarding_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/onboarding_card_title"
                android:layout_width="0dp"
                android:text="@{viewData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/onboarding_card_title_4" />

            <TextView
                android:id="@+id/description"
                style="@style/onboarding_card_descr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{viewData.message}"
                android:textFontWeight="@integer/text_weight_semibold"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="@string/onboarding_card_content_1" />

            <Button
                android:id="@+id/onboarding_card_large_join_button"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/onboarding_join_button_label"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <LinearLayout
                android:id="@+id/card_progress_icons_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/margin_40"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/title">

                <ImageView
                    android:id="@+id/progress_icon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/onboarding_dots_space"
                    android:src="@drawable/stepper_icon_unselected" />

                <ImageView
                    android:id="@+id/progress_icon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/onboarding_dots_space"
                    android:src="@drawable/stepper_icon_unselected" />

                <ImageView
                    android:id="@+id/progress_icon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/onboarding_dots_space"
                    android:src="@drawable/stepper_icon_unselected" />

                <ImageView
                    android:id="@+id/progress_icon_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stepper_icon_selected" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
