<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.alertsinfo.AlertsInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/headline"
            android:layout_width="0dp"
            android:layout_height="109dp"
            android:text="@string/alerts_info_title"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline">

                <TextView
                    android:id="@+id/exposure_alert_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/alerts_info_how_does_it_work_text"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/alerts_info_what_are_alerts_title"
                    android:textSize="@dimen/text_size_30"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/alerts_info_what_are_alerts_text" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/exposure_alert_info_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_symptom_button"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{() -> vm.onClickPrivacyLink()}"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="@string/alerts_info_privacy_link"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textFontWeight="@integer/text_weight_semibold"
            android:textSize="@dimen/text_size_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
