<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.alertsdetails.AlertsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:foregroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:theme="@style/Toolbar"
            app:title="@string/alerts_details_title"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Text.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.title}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Headline" />

        <TextView
            android:id="@+id/exposure_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.reportTime}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/headline"
            tools:text="Exposure Time" />

        <TextView
            android:id="@+id/contact_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.contactStart}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/exposure_time"
            tools:text="Contact duration" />

        <TextView
            android:id="@+id/min_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.avgDistance}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/contact_duration"
            tools:text="Avg distance" />

        <TextView
            android:id="@+id/avg_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.minDistance}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/min_distance"
            tools:text="Min distance" />

        <TextView
            android:id="@+id/symptomList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.viewData.symptoms}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/avg_distance"
            tools:text="Symptoms" />

        <TextView
            android:id="@+id/linked_symptoms_header"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Text.Headline"
            isVisible="@{vm.viewData.showOtherExposuresHeader}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/alerts_details_header_other_exposures"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/symptomList"
            tools:text="Other exposures with this person" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linked_alerts_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linked_symptoms_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
