<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.thanks.ThanksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DarkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ThanksFragments">

        <TextView
            android:id="@+id/headline"
            style="@style/Text.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/thanks_headline"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/thanks_caption"
            android:textColor="@color/white"
            android:textFontWeight="@integer/text_weight_semibold"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <Button
            android:id="@+id/exposures"
            style="@style/StandardButtonLarge"
            android:layout_width="0dp"
            android:layout_marginTop="70dp"
            android:onClick="@{() -> vm.onSeeAlertsClick()}"
            android:text="@string/thanks_exposures_button"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@+id/caption" />

        <Button
            android:id="@+id/home"
            style="@style/StandardButtonLarge"
            android:layout_width="0dp"
            android:layout_marginTop="36dp"
            android:onClick="@{() -> vm.onCloseClick()}"
            android:text="@string/thanks_home_button"
            app:layout_constraintEnd_toEndOf="@id/headline"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@+id/exposures" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
