<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.alertsdetails.AlertsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/alerts_details_title"
            app:titleTextColor="@android:color/white" />


        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Text.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.title}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Headline" />

        <TextView
            android:id="@+id/exposure_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.exposureTime}"
            android:textColor="@color/textDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline"
            tools:text="Exposure Time" />

        <TextView
            android:id="@+id/symptomsTag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Text.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@string/tab_symptoms"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exposure_time" />

        <TextView
            android:id="@+id/reported_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.reportedTime}"
            android:textColor="@color/textDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symptomsTag"
            tools:text="Reported Time" />

        <TextView
            android:id="@+id/symptomList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_40"
            android:text="@{vm.symptomList}"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/text_size_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reported_time"
            tools:text="Symptoms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
