<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.symptoms.fever.FeverTemperatureSpotViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_geometric_light_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/symptom_report_fever_title"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/headline"
            android:layout_width="0dp"
            android:text="@string/symptom_report_fever_temperature_spot_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/mouth"
            style="@style/small_circle_button"
            android:layout_marginTop="44dp"
            android:onClick="@{() -> vm.onClickMouth()}"
            android:text="@string/symptom_report_fever_temperature_spot_mouth"
            app:layout_constraintEnd_toStartOf="@id/ear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <TextView
            android:id="@+id/ear"
            style="@style/small_circle_button"
            android:onClick="@{() -> vm.onClickEar()}"
            android:text="@string/symptom_report_fever_temperature_spot_ear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mouth"
            app:layout_constraintTop_toTopOf="@id/mouth" />

        <TextView
            android:id="@+id/armpit"
            style="@style/small_circle_button"
            android:layout_marginTop="44dp"
            android:onClick="@{() -> vm.onClickArmpit()}"
            android:text="@string/symptom_report_fever_temperature_spot_armpit"
            app:layout_constraintBottom_toTopOf="@id/skip"
            app:layout_constraintEnd_toStartOf="@id/other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mouth" />

        <TextView
            android:id="@+id/other"
            style="@style/small_circle_button"
            android:onClick="@{() -> vm.onClickOther()}"
            android:text="@string/symptom_report_fever_temperature_spot_other"
            app:layout_constraintStart_toStartOf="@id/ear"
            app:layout_constraintTop_toTopOf="@id/armpit" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="@{() -> vm.onClickSkip()}"
            android:text="Skip"
            android:textSize="@dimen/text_size_40"
            app:layout_constraintStart_toStartOf="@id/armpit"
            app:layout_constraintTop_toBottomOf="@id/armpit" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/screen_progress_indicator"
            isVisible="@{vm.isInProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>