<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.symptoms.fever.FeverHighestTemperatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_geometric_light_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/symptom_report_fever_title"
            app:titleTextColor="@android:color/white"
            app:navigationContentDescription="@string/accessibility_back_button"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/headline"
            android:layout_width="0dp"
            android:text="@string/symptom_report_fever_highest_temperature_headline"
            android:textSize="@dimen/text_size_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/fever_temp"
            android:layout_width="167dp"
            android:layout_height="71dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="27dp"
            android:inputType="numberDecimal"
            android:maxLength="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <TextView
            android:id="@+id/units"
            android:layout_width="148dp"
            android:layout_height="78dp"
            android:layout_marginStart="23dp"
            android:gravity="center_vertical"
            android:text="@string/symptom_report_fever_highest_temperature_unit_f"
            android:textSize="56sp"
            android:labelFor="@id/fever_temp"
            app:layout_constraintStart_toEndOf="@id/fever_temp"
            app:layout_constraintTop_toTopOf="@id/fever_temp" />

        <Button
            android:id="@+id/unknown"
            style="@style/small_button_unselected"
            android:layout_width="131dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> vm.onClickUnknown()}"
            android:text="@string/symptom_report_fever_duration_unknown"
            app:layout_constraintStart_toStartOf="@id/fever_temp"
            app:layout_constraintTop_toBottomOf="@id/fever_temp" />

        <Button
            android:id="@+id/submit"
            style="@style/small_button_selected"
            android:layout_width="wrap_content"
            android:onClick="@{() -> vm.onClickSubmit()}"
            android:text="@string/symptom_report_fever_duration_submit"
            app:layout_constraintStart_toStartOf="@id/units"
            app:layout_constraintTop_toTopOf="@id/unknown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="182dp"
            android:onClick="@{() -> vm.onClickSkip()}"
            android:text="Skip"
            android:textSize="@dimen/text_size_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fever_temp" />

        <include
            layout="@layout/progress_bar_layout"
            isVisible="@{vm.isInProgress}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
