<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.coepi.android.ui.onboarding.OnboardingViewModel" />
    </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="500dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="CoEpi"
        android:textAppearance="@style/Text.Title"
        android:textSize="72sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/onboardingBanners"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="250dp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
      android:id="@+id/onboardingCta"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="75dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="75dp"
      android:layout_marginBottom="150dp"
      android:background="@color/colorPrimary"
      android:paddingTop="25dp"
      android:paddingBottom="25dp"
      android:text="GET STARTED"
      android:textColor="#FFFFFF"
      android:textColorHighlight="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/onboardingBanners" />

    <TextView
      android:id="@+id/onboardingTagline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="75dp"
      android:text="Collaborate. Inform. Protect."
      android:textAppearance="@style/Text.Headline"
      android:textSize="26sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/onboardingCta" />

    <TextView
      android:id="@+id/onboardingLink"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="25dp"
      android:text="How is my data used?"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.853"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/onboardingTagline"
      app:layout_constraintVertical_bias="1.0" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
