<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="vm"
            type="org.coepi.android.ui.symptoms.fever.FeverTemperatureSpotViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_geometric_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/symptom_report_fever_title"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleTextColor="@android:color/white"/>

        <TextView
            android:id="@+id/headline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/headline"
            android:layout_width="0dp"
            android:text="@string/symptom_report_fever_temperature_spot_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
                <TextView
                    android:id="@+id/mouth"
                    style="@style/small_circle_button"
                    android:onClick="@{() -> vm.onClickMouth()}"
                    android:text="@string/symptom_report_fever_temperature_spot_mouth"
                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ear"
                    app:layout_constraintTop_toBottomOf="@id/headline"/>

                <TextView
                    android:id="@+id/ear"
                    style="@style/small_circle_button"
                    android:onClick="@{() -> vm.onClickEar()}"
                    android:text="@string/symptom_report_fever_temperature_spot_ear"
                    app:layout_constraintStart_toEndOf="@id/mouth"
                    app:layout_constraintTop_toTopOf="@id/mouth"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                    <TextView
                        android:id="@+id/armpit"
                        style="@style/small_circle_button"
                        android:onClick="@{() -> vm.onClickArmpit()}"
                        android:text="@string/symptom_report_fever_temperature_spot_armpit"
                        android:layout_marginTop="44dp"
                        app:layout_constraintTop_toBottomOf="@id/mouth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/other"
                        app:layout_constraintBottom_toTopOf="@id/skip"/>
                    <TextView
                        android:id="@+id/other"
                        style="@style/small_circle_button"
                        android:onClick="@{() -> vm.onClickOther()}"
                        android:text="@string/symptom_report_fever_temperature_spot_other"
                        app:layout_constraintStart_toStartOf="@id/ear"
                        app:layout_constraintTop_toTopOf="@id/armpit"/>
        <TextView
            android:id="@+id/skip"
            android:onClick="@{() -> vm.onClickSkip()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/armpit"
            app:layout_constraintStart_toStartOf="@id/armpit"
            android:textSize="18sp"
            android:text="Skip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>