<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="org.coepi.android.ui.alerts.AlertViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/symptoms_card"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_black_rounded_border"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="15dp">

            <TextView
                android:id="@+id/exposure_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="19dp"
                android:text="@{viewData.contactTime}"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Time" />

            <TextView
                android:id="@+id/exposure_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewData.exposureType}"
                android:textSize="@dimen/text_size_30"
                app:layout_constraintBottom_toBottomOf="@id/exposure_time"
                app:layout_constraintEnd_toStartOf="@id/repeated_interaction"
                app:layout_constraintStart_toEndOf="@id/exposure_time"
                app:layout_constraintTop_toTopOf="@id/exposure_time"
                tools:text="Exposure type blablb labl bla" />

            <TextView
                android:id="@+id/repeated_interaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#007AFF"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/alerts_repeated_interaction"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                app:isVisible="@{viewData.showRepeatedInteraction}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repeated\ninteraction" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/is_unread_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_alert_circle"
            android:translationX="-8dp"
            android:translationY="-8dp"
            app:isVisible="@{viewData.showUnreadDot}"
            app:layout_constraintStart_toStartOf="@id/symptoms_card"
            app:layout_constraintTop_toTopOf="@id/symptoms_card"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
