<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.coepi.android.ui.symptoms.cough.CoughStatusViewData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            style="@style/large_button"
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:text="@{item.name}"
            android:paddingBottom="5dp"
            tools:text="test" />

    </LinearLayout>
</layout>
