<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.coepi.android.ui.symptoms.cough.CoughStatusViewData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/ripple_symptom_button"
            android:button="@null"
            android:buttonTint="@color/colorPrimary"
            android:clickable="false"
            android:text="@{item.name}"
            android:textColor="@color/item_symptom_text"
            android:textSize="@dimen/text_size_30"
            android:paddingBottom="5dp"
            tools:text="test" />

    </LinearLayout>
</layout>
