<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.coepi.android.ui.debug.logs.LogMessageViewData" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@{item.time}"
            android:textSize="@dimen/text_size_10"
            tools:text="Verbose" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{item.text}"
            android:textSize="@dimen/text_size_10"
            tools:text="Some Message" />

    </LinearLayout>
</layout>
