<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.coepi.android.system.log.LogMessage" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/lblLogLevel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@{item.level.text}"
            android:textSize="12sp"
            tools:text="Verbose" />

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{item.text}"
            android:textSize="12sp"
            tools:text="Some Message" />

    </LinearLayout>
</layout>
